<?xml version='1.0'?>
<sdf version='1.10'>
  <model name='rplidar_a3'>
    <link name='lidar_link'>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>     
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>scan</topic>
        <!--<always_on>true</always_on>-->
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>1600</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
      <visual name='visual'>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <geometry>
          <cylinder>
            <radius>0.038</radius>
            <length>0.041</length>
          </cylinder>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>
